# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.5.7=h8857fd0_0
certifi=2023.5.7=pyhd8ed1ab_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=py310ha23aa8a_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.7=py310h7a76584_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.39.4=py310h6729b98_0
freetype=2.12.1=h3f81eb7_1
gtfparse=1.2.1=pyh864c0ab_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
ipykernel=6.23.1=pyh736e0ef_0
ipython=8.14.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=pyhd8ed1ab_0
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310h2ec42d9_0
kiwisolver=1.4.4=py310ha23aa8a_1
lcms2=2.15=h2dcdeff_1
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=17_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=17_osx64_openblas
libcxx=16.0.5=hd57cbcb_0
libdeflate=1.18=hac1461d_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_31
libgfortran5=12.2.0=he409387_31
libjpeg-turbo=2.1.5.1=hb7f2c08_0
liblapack=3.9.0=17_osx64_openblas
libllvm14=14.0.6=hc8e404f_3
libopenblas=0.3.23=openmp_h429af6e_0
libpng=1.6.39=ha978bb4_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.42.0=h58db7d2_0
libtiff=4.5.0=hedf67fa_6
libwebp-base=1.3.0=hb7f2c08_0
libxcb=1.15=hb7f2c08_0
libxgboost=1.7.4=cpu_h4cd8c17_2
libzlib=1.2.13=hfd90126_4
llvm-openmp=16.0.5=hff08bdf_0
llvmlite=0.40.0=py310hd8379ad_0
matplotlib=3.7.1=py310h2ec42d9_0
matplotlib-base=3.7.1=py310he725631_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=hf0c8a7f_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numba=0.57.0=py310he09a53b_1
numpy=1.24.3=py310h7451ae0_0
openjpeg=2.5.0=h13ac156_2
openssl=3.1.1=h8a1eda9_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.2=py310h5e4fcda_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.5.0=py310hd63a8c7_1
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.5=py310h90acd4f_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.7.4=cpu_py310h22f808f_2
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=he7542f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyzmq=25.1.0=py310h998be00_0
readline=8.2=h9e318b2_1
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.2.2=py310hd2c063c_2
scipy=1.10.1=py310h3900cf1_3
seaborn=0.12.2=hd8ed1ab_0
seaborn-base=0.12.2=pyhd8ed1ab_0
setuptools=67.7.2=pyhd8ed1ab_0
shap=0.41.0=py310h5e4fcda_1
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=py310hc1335a1_1
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h5dbffcc_0
tornado=6.3.2=py310h6729b98_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h71feb2d_0
unicodedata2=15.0.0=py310h90acd4f_0
urllib3=2.0.2=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xgboost=1.7.4=cpu_py310h6053cb5_2
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
zeromq=4.3.4=he49afe7_1
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=hbc0c0cd_6
